Benchamrk between ZeroDCE++(Teacher) and TinyDCE(Student)

================================================================================
COMPREHENSIVE MODEL BENCHMARK
================================================================================

----------------------------------------
BENCHMARKING TEACHER MODEL
----------------------------------------
Teacher Model Parameters: 10,561
Teacher Model Size: 0.04 MB

Testing input size: (1, 3, 256, 256)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 1.12 ± 0.18 ms
  FPS: 893.29

Testing input size: (1, 3, 512, 512)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 2.95 ± 0.08 ms
  FPS: 339.55

Testing input size: (1, 3, 1024, 1024)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 10.94 ± 0.08 ms
  FPS: 91.43

Testing input size: (1, 3, 3840, 2160)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 84.87 ± 0.21 ms
  FPS: 11.78

----------------------------------------
BENCHMARKING STUDENT MODEL
----------------------------------------
Student Model Parameters: 161
Student Model Size: 0.00 MB

Testing input size: (1, 3, 256, 256)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 0.56 ± 0.13 ms
  FPS: 1780.70

Testing input size: (1, 3, 512, 512)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 1.39 ± 0.33 ms
  FPS: 720.76

Testing input size: (1, 3, 1024, 1024)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 3.56 ± 0.09 ms
  FPS: 281.07

Testing input size: (1, 3, 3840, 2160)
Warming up for 20 iterations...
Running benchmark for 100 iterations...
Completed 20/100 iterations
Completed 40/100 iterations
Completed 60/100 iterations
Completed 80/100 iterations
Completed 100/100 iterations
  Average time: 27.11 ± 0.09 ms
  FPS: 36.89

================================================================================
BENCHMARK SUMMARY
================================================================================
Input Size      Teacher Time (ms)    Student Time (ms)    Speedup    Teacher FPS     Student FPS     FPS Gain  
------------------------------------------------------------------------------------------------------------------------
(256, 256)px    1.12                 0.56                 1.99      x 893.3           1780.7          1.99      x
(512, 512)px    2.95                 1.39                 2.12      x 339.6           720.8           2.12      x
(1024, 1024)px  10.94                3.56                 3.07      x 91.4            281.1           3.07      x
(3840, 2160)px  84.87                27.11                3.13      x 11.8            36.9            3.13      x

--------------------------------------------------
MODEL SIZE COMPARISON
--------------------------------------------------
Teacher Parameters: 10,561
Student Parameters: 161
Parameter Reduction: 98.5% (65.6x smaller)
Teacher Size: 0.04 MB
Student Size: 0.00 MB
Size Reduction: 98.5% (65.6x smaller)

--------------------------------------------------
ACTUAL WEBCAM PERFORMANCE TEST (10 seconds)
--------------------------------------------------
Testing with default webcam (this may take ~20 seconds)...
Testing actual webcam processing FPS...
Webcam resolution: 640x480
Testing actual webcam processing FPS...
Webcam resolution: 640x480
Teacher Webcam FPS: 296.76 (3.37 ms/frame)
Student Webcam FPS: 354.32 (2.82 ms/frame)
Webcam FPS Improvement: 1.19x faster
